# bigdatalearn

./: .gitignore  README.md  pom.xml
agent/: pom.xml
jio/: pom.xml
multithreadlearn/: pom.xml
multithreadlearn/src/main/java/fitz/multilearn/: Master.java  ParameterServer.java  Worker.java
netty/: pom.xml
netty/src/main/java/fitz/learn/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/fitz/learn/nio/: NIOClient.java  NIOServer.java
netty/src/main/java/fitz/learn/simplenetty/: AbstractNioSelector.java  NioServerBoss.java  NioServerWorker.java  ServerBootstrap.java  Start.java
netty/src/main/java/fitz/learn/simplenetty/pool/: Boss.java  NioSelectorRunnablePool.java  Worker.java
nio/: pom.xml
notes/: FM.md
notes/Angel/: 1.RPC.md
notes/plantUML/: 时序图.wsd  活动图.wsd  状态图.wsd  用例图.wsd  类图.wsd  组件图.wsd
notes/shell/: test.sh
notes/yarn/: ClientRMService.md
notes/yarn/2.RPC/: 1.YarnRPC.md
protobuf/: pom.xml
protobuf/src/main/proto/: clientmaster.proto  message.proto  person.proto
pycode/: dataset.py  ds_pip.py  quant.py  restore.py  save.py  softmax_model.py  summary.py  supervisor.py
pycode/data/: dna.scale.tf.t  dna.scale.tf.tr
pycode/logs/: events.out.tfevents.1538702797.FITZDESKTOP  events.out.tfevents.1538702988.FITZDESKTOP  events.out.tfevents.1538703353.FITZDESKTOP  events.out.tfevents.1538703648.FITZDESKTOP  events.out.tfevents.1538703802.FITZDESKTOP  events.out.tfevents.1538704950.FITZDESKTOP  events.out.tfevents.1538704997.FITZDESKTOP  events.out.tfevents.1538705136.FITZDESKTOP  events.out.tfevents.1538732924.FITZDESKTOP  events.out.tfevents.1538737374.FITZDESKTOP  events.out.tfevents.1538737572.FITZDESKTOP  events.out.tfevents.1538737682.FITZDESKTOP  events.out.tfevents.1538737731.FITZDESKTOP  events.out.tfevents.1538737770.FITZDESKTOP  events.out.tfevents.1538738582.FITZDESKTOP  events.out.tfevents.1538741099.FITZDESKTOP  events.out.tfevents.1538741261.FITZDESKTOP  events.out.tfevents.1538741298.FITZDESKTOP  events.out.tfevents.1538741380.FITZDESKTOP  events.out.tfevents.1538741464.FITZDESKTOP  events.out.tfevents.1538741806.FITZDESKTOP  events.out.tfevents.1538743316.FITZDESKTOP  events.out.tfevents.1538744708.FITZDESKTOP  events.out.tfevents.1538745175.FITZDESKTOP  events.out.tfevents.1538746114.FITZDESKTOP  events.out.tfevents.1538752254.FITZDESKTOP  events.out.tfevents.1538752319.FITZDESKTOP  events.out.tfevents.1538752352.FITZDESKTOP  events.out.tfevents.1538800291.FITZDESKTOP
pycode/models/: softmax.data-00000-of-00001  softmax.index
pycode/softmax_saved/: saved_model.pb
pycode/softmax_saved/variables/: variables.data-00000-of-00001  variables.index
pycode/supervise/: events.out.tfevents.1538753708.FITZDESKTOP  events.out.tfevents.1538753824.FITZDESKTOP  graph.pbtxt  model.ckpt.data-00000-of-00001  model.ckpt.index
quant/: pom.xml
quant/proto/: Common.proto  GetGlobalState.proto  InitConnect.proto  KeepAlive.proto  Notify.proto
quant/proto/qot/: Qot_Common.proto  Qot_GetBasicQot.proto  Qot_GetBroker.proto  Qot_GetHistoryKL.proto  Qot_GetHistoryKLPoints.proto  Qot_GetHoldingChangeList.proto  Qot_GetKL.proto  Qot_GetOptionChain.proto  Qot_GetOrderBook.proto  Qot_GetOwnerPlate.proto  Qot_GetPlateSecurity.proto  Qot_GetPlateSet.proto  Qot_GetRT.proto  Qot_GetReference.proto  Qot_GetRehab.proto  Qot_GetSecuritySnapshot.proto  Qot_GetStaticInfo.proto  Qot_GetSubInfo.proto  Qot_GetSuspend.proto  Qot_GetTicker.proto  Qot_GetTradeDate.proto  Qot_RegQotPush.proto  Qot_RequestHistoryKL.proto  Qot_Sub.proto  Qot_UpdateBasicQot.proto  Qot_UpdateBroker.proto  Qot_UpdateKL.proto  Qot_UpdateOrderBook.proto  Qot_UpdateRT.proto  Qot_UpdateTicker.proto
quant/proto/trd/: Trd_Common.proto  Trd_GetAccList.proto  Trd_GetFunds.proto  Trd_GetHistoryOrderFillList.proto  Trd_GetHistoryOrderList.proto  Trd_GetMaxTrdQtys.proto  Trd_GetOrderFillList.proto  Trd_GetOrderList.proto  Trd_GetPositionList.proto  Trd_ModifyOrder.proto  Trd_Notify.proto  Trd_PlaceOrder.proto  Trd_ReconfirmOrder.proto  Trd_SubAccPush.proto  Trd_UnlockTrade.proto  Trd_UpdateOrder.proto  Trd_UpdateOrderFill.proto
quant/src/main/java/fitz/learn/quant/common/: CommonProtos.java  GetGlobalStateProtos.java  InitConnectProtos.java  KeepAliveProtos.java  NotifyProtos.java
quant/src/main/java/fitz/learn/quant/quote/: Qot_GetBasicQotProtos.java  Qot_GetBrokerProtos.java  Qot_GetHistoryKLPointsProtos.java  Qot_GetHistoryKLProtos.java  Qot_GetHoldingChangeListProtos.java  Qot_GetKLProtos.java  Qot_GetOptionChainProtos.java  Qot_GetOrderBookProtos.java  Qot_GetOwnerPlateProtos.java  Qot_GetPlateSecurityProtos.java  Qot_GetPlateSetProtos.java  Qot_GetRTProtos.java  Qot_GetReferenceProtos.java  Qot_GetRehabProtos.java  Qot_GetSecuritySnapshotProtos.java  Qot_GetStaticInfoProtos.java  Qot_GetSubInfoProtos.java  Qot_GetSuspendProtos.java  Qot_GetTickerProtos.java  Qot_GetTradeDateProtos.java  Qot_RegQotPushProtos.java  Qot_RequestHistoryKLProtos.java  Qot_SubProtos.java  Qot_UpdateBasicQotProtos.java  Qot_UpdateBrokerProtos.java  Qot_UpdateKLProtos.java  Qot_UpdateOrderBookProtos.java  Qot_UpdateRTProtos.java  Qot_UpdateTickerProtos.java  Trd_UpdateOrderFillProtos.java
quant/src/main/java/fitz/learn/quant/trade/: CommonProtos.java  Trd_GetAccListProtos.java  Trd_GetFundsProtos.java  Trd_GetHistoryOrderFillListProtos.java  Trd_GetHistoryOrderListProtos.java  Trd_GetMaxTrdQtysProtos.java  Trd_GetOrderFillListProtos.java  Trd_GetOrderListProtos.java  Trd_GetPositionListProtos.java  Trd_ModifyOrderProtos.java  Trd_NotifyProtos.java  Trd_PlaceOrderProtos.java  Trd_ReconfirmOrderProtos.java  Trd_SubAccPushProtos.java  Trd_UnlockTradeProtos.java  Trd_UpdateOrderFillProtos.java  Trd_UpdateOrderProtos.java
quant/src/main/scala/fitz/learn/quant/: Client.scala  ClientHandler.scala
rest/: pom.xml
spark/: pom.xml
spark/src/main/scala/fitz/learn/: Extractors.scala
spark/src/main/scala/fitz/learn/transformers/: Scaler.scala  Simple.scala
thread/: pom.xml
yarn/: pom.xml
yarn/docs/: 1.YarnClient.md  3.ApplicationMaster.md  graph.md  temp.md
(+44 files in other folders)
